events {}

http {
    upstream ea_grafty {
        server ea_grafty:8000; # Usa el nombre del servicio y el puerto correcto
    }

    upstream dataflow {
        server dataflow:8001; # Usa el nombre del servicio y el puerto correcto
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /c2/ {
            proxy_pass http://dataflow/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /c3/ {
            proxy_pass http://ea_grafty/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
